https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19375	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1676617996:h3:y:1674025980:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:apis.google.com:443:apis.google.com:443::n:1670573226:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:contacts.google.com:443:contacts.google.com:443::n:1670573233:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19375	https:connect.facebook.net:443:connect.facebook.net:443::n:1674112394:h3:y:1674025980:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:clients6.google.com:443:clients6.google.com:443::n:1670573255:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19294	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1669606000:h3:y:1667013960:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19305	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1670577135:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cdropbox.com%29:3	0	19268	https:www.gstatic.com:443:www.gstatic.com:443::n:1667433064:h3:y:1664840932:n:^partitionKey=%28https%2Cdropbox.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-e.search.suggestions.mozilla:3	0	19294	https:www.google.com:443:www.google.com:443::n:1669605966:h3:y:1667013960:n:^firstPartyDomain=google-b-1-e.search.suggestions.mozilla:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:clients2.google.com:443:clients2.google.com:443::n:1670573224:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:appswaldo-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:appswaldo-pa.clients6.google.com:443:appswaldo-pa.clients6.google.com:443::n:1669614036:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19375	https:www.google.com:443:www.google.com:443::n:1676617996:h3:y:1674025980:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1670573228:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpdx.edu%29:3	0	19294	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1669605989:h3:y:1667013960:n:^partitionKey=%28https%2Cpdx.edu%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1669605972:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1669605971:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19305	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1670576593:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19375	https:www.facebook.com:443:www.facebook.com:443::n:1674112397:h3:y:1674025980:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1669605976:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19375	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1676617996:h3:y:1674025980:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:adservice.google.com:443:adservice.google.com:443::n:1669605971:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19375	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1676617996:h3:y:1674025980:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1669605972:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:10727170.fls.doubleclick.net:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19375	https:10727170.fls.doubleclick.net:443:10727170.fls.doubleclick.net:443::n:1676617994:h3:y:1674025980:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:www.gstatic.com:443:www.gstatic.com:443::n:1670573231:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19294	https:accounts.google.co.in:443:accounts.google.co.in:443::n:1669606000:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdropbox.com%29:3	0	19268	https:www.google.com:443:www.google.com:443::n:1667433063:h3:y:1664840932:n:^partitionKey=%28https%2Cdropbox.com%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19305	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1670576830:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1669606262:h3:y:1667013960:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1669605972:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19375	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1676617995:h3:y:1674025980:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:www.google.com:443:www.google.com:443::n:1670573223:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:accounts.google.com:443:accounts.google.com:443::n:1669606262:h3:y:1667013960:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1670573220:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1669606027:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1669605976:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:taskassist-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:taskassist-pa.clients6.google.com:443:taskassist-pa.clients6.google.com:443::n:1669614234:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cpdx.edu%29:3	0	19294	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1669605989:h3:y:1667013960:n:^partitionKey=%28https%2Cpdx.edu%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19375	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1676617996:h3:y:1674025980:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:www.gstatic.com:443:www.gstatic.com:443::n:1669606262:h3:y:1667013960:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:accounts.google.com:443:accounts.google.com:443::n:1669606205:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:lh3.google.com:443:lh3.google.com:443::n:1669614032:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19305	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1670573226:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19375	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1676617993:h3:y:1674025980:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19305	https:aa.google.com:443:aa.google.com:443::n:1670573221:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:ogs.google.com:443:ogs.google.com:443::n:1670573230:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19305	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1670577084:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:play.google.com:443:play.google.com:443::n:1669606262:h3:y:1667013960:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1670573230:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19294	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1669606261:h3:y:1667013960:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ml314.com:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19375	https:ml314.com:443:ml314.com:443::n:1676618012:h3:y:1674025980:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	3	19378	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1676890092:h3:y:1674025980:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:drive.google.com:443:drive.google.com:443::n:1670573224:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19305	https:play.google.com:443:play.google.com:443::n:1670577126:h3:y:1667013960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19375	https:adservice.google.com:443:adservice.google.com:443::n:1676617996:h3:y:1674025980:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
