#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sai9
HostName                       mo.ece.pdx.edu
ProcessIdentifier              31633
ProcessCreationTime_UTC        1667018277
ProcessCreationTime_Readable   Fri Oct 28 21:37:57 2022 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/res_inverter_1/res_inverter_1_1_man_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Oct 28 22:28:09 2022 PDT
