<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///u/sai9/Downloads/FreePDK45(1).zip" added="2022-10-22T02:50:47Z" modified="2022-10-22T02:50:47Z" visited="2022-10-22T02:50:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-22T02:50:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_enhancement_long_transient.pdf" added="2022-10-22T22:29:14Z" modified="2022-10-22T22:29:14Z" visited="2022-10-22T22:29:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2022-10-22T22:29:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_enhancement_long.grf" added="2022-10-22T22:29:37Z" modified="2022-10-22T22:29:37Z" visited="2022-10-22T22:29:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;firefox %u&apos;" modified="2022-10-22T22:29:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_enhancement_long_dc_analysis_image.bmp" added="2022-10-23T04:29:58Z" modified="2022-10-23T04:29:58Z" visited="2022-10-23T04:29:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2022-10-23T04:29:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_enhancement_transient_analysis.pdf" added="2022-10-28T23:50:21Z" modified="2022-10-28T23:50:21Z" visited="2022-10-28T23:50:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2022-10-28T23:50:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_resistive_inverter_long_transient_analysis.pdf" added="2022-10-29T01:59:22Z" modified="2022-10-29T04:10:06Z" visited="2022-10-29T01:59:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2022-10-29T02:00:34Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-29T04:10:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_restitve_inverter_long_transient_analysis_image.bmp" added="2022-10-29T01:59:34Z" modified="2022-10-29T04:05:37Z" visited="2022-10-29T01:59:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2022-10-29T01:59:34Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-29T04:05:37Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_resistive_inverter_long_dc_analysis.pdf" added="2022-10-29T02:05:30Z" modified="2022-10-29T04:09:27Z" visited="2022-10-29T02:05:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2022-10-29T04:08:39Z" count="2"/>
          <bookmark:application name="Caja" exec="&apos;atril %U&apos;" modified="2022-10-29T04:09:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/short_inv.png" added="2022-10-29T03:25:40Z" modified="2022-10-29T03:28:11Z" visited="2022-10-29T03:25:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2022-10-29T03:25:40Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-29T03:28:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_resistive_inverter_short_transient_analysis.bmp" added="2022-10-29T03:29:35Z" modified="2022-10-29T03:29:35Z" visited="2022-10-29T03:29:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-29T03:29:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_resistive_inverter_short_dc__analysis.bmp" added="2022-10-29T03:29:44Z" modified="2022-10-29T03:29:44Z" visited="2022-10-29T03:29:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-29T03:29:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/cds.lib" added="2022-10-29T03:29:56Z" modified="2022-10-29T03:29:56Z" visited="2022-10-29T03:29:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-29T03:29:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/long_res_inv.png" added="2022-10-29T03:43:04Z" modified="2022-10-29T05:09:39Z" visited="2022-10-29T03:43:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-29T05:09:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_enhancement_transient_analysis_image.bmp" added="2022-10-29T03:43:25Z" modified="2022-10-29T03:43:25Z" visited="2022-10-29T03:43:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-29T03:43:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_enhancement_dc_analysis_image.bmp" added="2022-10-29T03:43:39Z" modified="2022-10-29T03:43:39Z" visited="2022-10-29T03:43:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-29T03:43:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_resistive_inverter_long_dc_analysis.bmp" added="2022-10-29T04:08:54Z" modified="2022-10-29T04:09:14Z" visited="2022-10-29T04:08:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2022-10-29T04:08:54Z" count="2"/>
          <bookmark:application name="Caja" exec="&apos;eom %U&apos;" modified="2022-10-29T04:09:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/long_inv_dc.bmp" added="2022-10-29T04:18:12Z" modified="2022-10-29T04:19:11Z" visited="2022-10-29T04:18:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2022-10-29T04:18:55Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-29T04:19:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/short_inv_symbol.png" added="2022-10-29T05:09:31Z" modified="2022-10-29T05:09:31Z" visited="2022-10-29T05:09:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-29T05:09:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/FreePDK45/osu_soc/lib/files/llong_ss.bmp" added="2022-10-29T05:40:07Z" modified="2022-10-29T05:40:07Z" visited="2022-10-29T05:40:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2022-10-29T05:40:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///u/sai9/llong_ss.bmp" added="2022-10-29T05:43:11Z" modified="2022-10-29T05:43:48Z" visited="2022-10-29T05:43:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2022-10-29T05:43:11Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-10-29T05:43:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>