[General]
ConfigureDefaultDoc=false
ConfigureHomeDoc=true
LaunchTOD=true
LaunchUSC=true
ReleaseLibrary=/pkgs/cadence/2019-03/IC618/doc/xmlreg/lnx86/library.lbr|
ReleaseLibraryShow=Unchecked|
TOD=1

[apps]
swf=firefox

[geometry]
savePos=false
saveSize=false

[options]
BackgroundColor=#FFFFFF
FontColor=#000000
FontSize=12
FontType=Default
HomePageRelativePath=
Homepage=
HomepageReleaseLib=
HomepageTitle=
MailClient=mail
SearchResultsShowLocation=false
StyleType=custom
ThemeType=Default
Webbrowser=firefox
expandDocumentationBrowser=true
fileDownloadLocation=/u/sai9
playVideoInBrowser=false
searchAppDefaults=false
showDocumentationBrowser=false
showOnlineUpdateDlg=true
shutDownWithCallingApp=true

[proxy]
Host=
Port=
Pwd="AwL3B74="
Type=
User=
downloadOnlineImages=true

[search]
BackgroundTopicgen=
DefaultMatchCaseSetting=true
DisablePdfNotificationPopup=false
DisableSearchNotificationPopup=false
IndexerStatus=false
LibraryScheduledForIndexing=
SearchAllLib=false
SearchAndViewOptions=true
SearchSelected=false
SearchTopResults=10
ShowManualNameInSearchResults=true

[stats]
SendUsageStats=true
StatsFrequencySize=30
StatsUserEmail=
