# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dc.
# 8:45:33 PM, Sat Oct 22, 2022
# Number of equations = 14
# The default unit is V, otherwise its unit is after #unit
INPUT_SIGNAL:p	6.75588007685455e-11   #unit A
net2	0
net3	0.753935244716168
V0:p	-6.40562377188554e-10   #unit A
vdd!	1.2
I5.inverter_pulldown_NFET:dbnode	6.36143455284049e-12
I5.inverter_pulldown_NFET:int_b	1.4136597769977e-12
I5.inverter_pulldown_NFET:int_g	1.62141121844509e-11
I5.inverter_pulldown_NFET:sbnode	7.06829888493546e-13
I5.pull_up:dbnode	1.08460045866636e-11
I5.pull_up:int_b	3.69182852549013e-12
I5.pull_up:int_g	1.19999999999917
I5.pull_up:sbnode	7.50051892707817e-12
