# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 8:45:10 PM, Sat Oct 22, 2022
# Number of equations = 14
# The default unit is V, otherwise its unit is after #unit
INPUT_SIGNAL:p	4.94215142589684e-10   #unit A
net2	0
net3	0.490193152943199
V0:p	-3.1183621237639e-07   #unit A
vdd!	1.2
I5.inverter_pulldown_NFET:dbnode	2.2628321857943e-08
I5.inverter_pulldown_NFET:int_b	4.92397876124568e-09
I5.inverter_pulldown_NFET:int_g	1.18611634221524e-10
I5.inverter_pulldown_NFET:sbnode	2.16818435943754e-09
I5.pull_up:dbnode	9.02631510340832e-09
I5.pull_up:int_b	1.80659320224051e-08
I5.pull_up:int_g	1.20000000023926
I5.pull_up:sbnode	2.71267712087462e-08
