
// Library name: res_inverter_short
// Cell name: group7_enhancement
// View name: schematic
subckt group7_enhancement INPUT OUTPUT
    inverter_pulldown_NFET (OUTPUT INPUT 0 0) NMOS_VTL w=90n l=50n \
        as=9.45e-15 ad=9.45e-15 ps=300n pd=300n ld=105n ls=105n m=1
    R0 (vdd! OUTPUT) resistor r=135K
ends group7_enhancement
// End of subcircuit definition.

// Library name: res_inverter_short
// Cell name: inverter_1_1_man_tb
// View name: schematic
I8 (net2 net3) group7_enhancement
INPUT_SIGNAL (net2 0) vsource dc=1.2 type=pulse val0=0 val1=1.2 \
        period=10ns rise=66.67p fall=66.67p width=5ns
LOAD_CAPACITOR (net3 0) capacitor c=15f
V0 (vdd! 0) vsource dc=1.2V type=dc
