# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dc.
# 7:43:14 PM, Fri Oct 28, 2022
# Number of equations = 10
# The default unit is V, otherwise its unit is after #unit
INPUT_SIGNAL:p	8.65014819236478e-10   #unit A
net2	0
net3	1.19964733134619
V0:p	-2.61236039858084e-09   #unit A
vdd!	1.2
I8.inverter_pulldown_NFET:dbnode	1.01989331731214e-11
I8.inverter_pulldown_NFET:int_b	2.40297572819517e-12
I8.inverter_pulldown_NFET:int_g	2.07603556616755e-10
I8.inverter_pulldown_NFET:sbnode	1.20148786408857e-12
