# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 7:55:44 PM, Fri Oct 28, 2022
# Number of equations = 10
# The default unit is V, otherwise its unit is after #unit
INPUT_SIGNAL:p	1.58977939378414e-09   #unit A
net2	0
net3	1.09393960308646
V0:p	-7.85632569729945e-07   #unit A
vdd!	1.2
I8.inverter_pulldown_NFET:dbnode	5.3441798220836e-08
I8.inverter_pulldown_NFET:int_b	1.18145546558727e-08
I8.inverter_pulldown_NFET:int_g	3.81547054508193e-10
I8.inverter_pulldown_NFET:sbnode	5.72579437242017e-09
