[print]
autoLayout=false
bottomMargin=0.25
colorMode=1
copyCount=1
doubleSidedPrinting=false
duplex=0
footerCenterText=
footerEnabled=true
footerLeftText=Printed on $PRINTER\nby $USERID
footerRightText=Page $PAGE of $TOTALPAGES
graphsPerPage=1
headerCenterText=$Title
headerEnabled=true
headerLeftText=
headerRightText=$DateTime
lastOutputFileName=/u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_resistive_inverter_short_transient_analysis.pdf
lastPrinter=
leftMargin=0.25
markerTableNewPage=false
orientation=0
outputFileName=/u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/group7_resistive_inverter_short_transient_analysis.pdf
outputFormat=1
pageOrder=0
paperSize=2
printMarkerTable=true
rightMargin=0.25
topMargin=0.25
units=2

[saveImage]
allSubwins=false
aspectRatio=false
axisOption=true
bgColor=4294967295
dpi=96
exactCopy=false
fileOption=0
filter=Windows Bitmap Format (*.bmp)
gridOption=true
launchingDir=/u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525
legendOption=true
quality=85
replaceBgColor=true
resizeImage=true
setdir=
singleFile=llong_ss
size=@Size(800 600)
state=@ByteArray(\0\0\0\xbe\0\0\0\x4\0\0\0\x1f\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0U\0\0\x2\0\0\xff\xff\xff\xff\x1\0\0\0\x1\0\0\0\0\x3\0\0\0\x5\x66ile:\0\0\0\xe\x66ile:///u/sai9\0\0\0\x39\x66ile:///u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525\0\0\0\x3\0\0\0\x46\0/\0u\0/\0s\0\x61\0i\0\x39\0/\0\x46\0r\0\x65\0\x65\0P\0\x44\0K\0\x34\0\x35\0/\0o\0s\0u\0_\0s\0o\0\x63\0/\0l\0i\0\x62\0/\0\x66\0i\0l\0\x65\0s\0\0\0\x64\0/\0u\0/\0s\0\x61\0i\0\x39\0/\0\x46\0r\0\x65\0\x65\0P\0\x44\0K\0\x34\0\x35\0/\0n\0\x63\0s\0u\0_\0\x62\0\x61\0s\0\x65\0k\0i\0t\0/\0\x63\0\x64\0s\0s\0\x65\0t\0u\0p\0/\0\x63\0\x61\0\x64\0\x65\0n\0\x63\0\x65\0\x35\0\x32\0\x35\0\0\0\xe\0/\0u\0/\0s\0\x61\0i\0\x39\0\0\0\xe\x66ile:///u/sai9\0\0\0\x87\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xa7\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xde\0\0\0\x1\0\0\0\0\0\0\0\x34\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0]\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)
titleOption=true

[vivaRBState]
dbHistory=/u/sai9/simulation/res_inverter_1_1_man_tb/spectre/schematic/psf
