[Account account_1674775801_0]
Provider=kerberos
Identity=sai9@CECS.PDX.EDU
PresentationIdentity=sai9@CECS.PDX.EDU
Realm=CECS.PDX.EDU
SessionId=c8851ad4eed3da57b4198acd63d30cf8
IsTemporary=true
TicketingEnabled=true
