#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sai9
HostName                       mo.ece.pdx.edu
ProcessIdentifier              884
ProcessCreationTime_UTC        1669887679
ProcessCreationTime_Readable   Thu Dec  1 01:41:19 2022 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/proj2_nand/nand3/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec  1 01:46:57 2022 PST
