#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sai9
HostName                       mo.ece.pdx.edu
ProcessIdentifier              32384
ProcessCreationTime_UTC        1667018280
ProcessCreationTime_Readable   Fri Oct 28 21:38:00 2022 PDT
AppIdentifier                  /pkgs/cadence/2019-03/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /u/sai9/FreePDK45/ncsu_basekit/cdssetup/cadence525/libManager.log.1
TimeEditLocked                 Fri Oct 28 21:38:00 2022 PDT
