# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dc.
# 10:33:07 PM, Fri Oct 28, 2022
# Number of equations = 10
# The default unit is V, otherwise its unit is after #unit
INPUT_SIGNAL:p	8.60404100915069e-10   #unit A
net2	0
net3	1.19864072114345
V0:p	-2.60328428495713e-09   #unit A
vdd!	1.2
I8.inverter_pulldown_NFET:dbnode	1.0188362853209e-11
I8.inverter_pulldown_NFET:int_b	2.39693424138877e-12
I8.inverter_pulldown_NFET:int_g	2.06496984219616e-10
I8.inverter_pulldown_NFET:sbnode	1.19846712068539e-12
