# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 9:40:46 PM, Fri Oct 28, 2022
# Number of equations = 10
# The default unit is V, otherwise its unit is after #unit
INPUT_SIGNAL:p	1.81890028350938e-09   #unit A
net2	0
net3	0.555488959945099
V0:p	-1.23436442343988e-06   #unit A
vdd!	1.2
I8.inverter_pulldown_NFET:dbnode	9.13969952493876e-08
I8.inverter_pulldown_NFET:int_b	2.02380952189432e-08
I8.inverter_pulldown_NFET:int_g	4.36536068042251e-10
I8.inverter_pulldown_NFET:sbnode	9.90206165215527e-09
